<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tipTransakcije"
        android:layout_width="220dp"
        android:layout_height="38dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="299dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/simbol"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/tipTransakcije"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>